{
  "name": "media-stash",
  "version": "1.0.0",
  "description": "media-stash",
  "main": "index.js",
  "scripts": {
    "build": "parcel ./src/client/index.html",
    "start": "node ./src/server/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/luckydye/media-stash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/luckydye/media-stash/issues"
  },
  "homepage": "https://gitlab.com/luckydye/media-stash#readme",
  "dependencies": {
    "directory-tree": "^2.2.1",
    "express": "^4.16.4",
    "fastify": "^1.13.4",
    "fastify-static": "^1.1.0",
    "parcel-bundler": "^1.11.0",
    "preact": "^8.4.2"
  }
}
